# android-mvp-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toukir/androidmvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toukir/androidmvparchitecture/: MainActivity.java
app/src/main/java/com/toukir/androidmvparchitecture/adapter/: PostAdapter.java  TodoAdapter.java
app/src/main/java/com/toukir/androidmvparchitecture/api/repo/: PostRepository.java
app/src/main/java/com/toukir/androidmvparchitecture/api/response/: ResponseCallback.java  ResponseListener.java
app/src/main/java/com/toukir/androidmvparchitecture/api/rest/: RetrofitAPI.java  (+1 more)
app/src/main/java/com/toukir/androidmvparchitecture/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/toukir/androidmvparchitecture/constant/: Config.java
app/src/main/java/com/toukir/androidmvparchitecture/post/: PostApiTask.java  PostApiTaskImpl.java  PostContract.java  PostFragment.java  PostPresenter.java
app/src/main/java/com/toukir/androidmvparchitecture/room/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/toukir/androidmvparchitecture/todo/: TodoFragment.java
app/src/main/java/com/toukir/androidmvparchitecture/ui/: MainActivity.java
app/src/main/java/com/toukir/androidmvparchitecture/utils/: ConnectivityUtils.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_custom_loading.xml  fragment_post.xml  fragment_todo.xml  nav_header_main.xml  row_post.xml  row_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toukir/androidmvparchitecture/: ExampleUnitTest.java
(+16 files in other folders)
